<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.0 -->
<interface>
  <!-- interface-name interface.ui -->
  <requires lib="gtk" version="4.14"/>
  <object class="GtkApplicationWindow" id="app_window">
    <property name="child">
      <object class="GtkStack" id="main_stack">
        <property name="transition-type">rotate-left-right</property>
        <child>
          <object class="GtkStackPage" id="main_page">
            <property name="child">
              <object class="GtkBox" id="main_menu_box">
                <property name="halign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">4</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkLabel">
                    <property name="css-classes">main-text</property>
                    <property name="justify">center</property>
                    <property name="label" translatable="yes" context="chose_game_txt">Chose the game</property>
                    <property name="margin-bottom">25</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="tetris_button">
                    <property name="can-shrink">True</property>
                    <property name="css-classes">button-text</property>
                    <property name="label" translatable="yes" context="tetris_txt">Tetris</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="snake_btn">
                    <property name="can-shrink">True</property>
                    <property name="css-classes">button-text</property>
                    <property name="label" translatable="yes" context="snake_txt">Snake</property>
                  </object>
                </child>
                <style/>
              </object>
            </property>
            <property name="name">main_page</property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage" id="loading_page">
            <property name="child">
              <object class="GtkBox">
                <property name="halign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">4</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkLabel">
                    <property name="css-classes">main-text</property>
                    <property name="justify">center</property>
                    <property name="label" translatable="yes" context="loading_txt">Loading</property>
                  </object>
                </child>
                <style/>
              </object>
            </property>
            <property name="name">loading_page</property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage" id="game_menu_page">
            <property name="child">
              <object class="GtkBox">
                <property name="halign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">4</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkButton">
                    <property name="can-shrink">True</property>
                    <property name="css-classes">button-text</property>
                    <property name="label" translatable="yes" context="play_txt">Play Game</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCenterBox" id="level_bx">
                    <property name="center-widget">
                      <object class="GtkLabel">
                        <property name="ellipsize">middle</property>
                        <property name="justify">center</property>
                        <property name="label">Level</property>
                        <property name="margin-bottom">5</property>
                      </object>
                    </property>
                    <property name="css-classes">level-box</property>
                    <property name="end-widget">
                      <object class="GtkButton">
                        <property name="css-classes">button-text</property>
                        <property name="label">&gt;</property>
                        <property name="margin-start">5</property>
                      </object>
                    </property>
                    <property name="margin-top">20</property>
                    <property name="start-widget">
                      <object class="GtkButton" id="exit_btn">
                        <property name="css-classes">button-text</property>
                        <property name="label">&lt;</property>
                        <property name="margin-end">5</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkCenterBox">
                    <property name="center-widget">
                      <object class="GtkLabel">
                        <property name="ellipsize">middle</property>
                        <property name="justify">center</property>
                        <property name="label">Speed</property>
                        <property name="margin-bottom">5</property>
                      </object>
                    </property>
                    <property name="end-widget">
                      <object class="GtkButton">
                        <property name="css-classes">button-text</property>
                        <property name="label">&gt;</property>
                        <property name="margin-start">5</property>
                      </object>
                    </property>
                    <property name="start-widget">
                      <object class="GtkButton">
                        <property name="css-classes">button-text</property>
                        <property name="label">&lt;</property>
                        <property name="margin-end">5</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="can-shrink">True</property>
                    <property name="css-classes">button-text</property>
                    <property name="label" translatable="yes" context="change_game_txt">Change Game</property>
                    <property name="margin-top">20</property>
                  </object>
                </child>
              </object>
            </property>
            <property name="name">game_menu_page</property>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">700</property>
    <property name="default-width">500</property>
    <property name="titlebar">
      <object class="GtkHeaderBar"/>
    </property>
  </object>
</interface>
